api package
===========

Subpackages
-----------

.. toctree::

   api.datasources
   api.samples
   api.sensors
   api.sources

Submodules
----------

api.chessboard module
---------------------

.. automodule:: api.chessboard
   :members:
   :undoc-members:
   :show-inheritance:

api.datatypes module
--------------------

.. automodule:: api.datatypes
   :members:
   :undoc-members:
   :show-inheritance:

api.imu module
--------------

.. automodule:: api.imu
   :members:
   :undoc-members:
   :show-inheritance:

api.interpolators module
------------------------

.. automodule:: api.interpolators
   :members:
   :undoc-members:
   :show-inheritance:

api.loaders module
------------------

.. automodule:: api.loaders
   :members:
   :undoc-members:
   :show-inheritance:

api.platform module
-------------------

.. automodule:: api.platform
   :members:
   :undoc-members:
   :show-inheritance:

api.utils module
----------------

.. automodule:: api.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:
