api.sources package
===================

Submodules
----------

api.sources.filesource module
-----------------------------

.. automodule:: api.sources.filesource
   :members:
   :undoc-members:
   :show-inheritance:

api.sources.zip\_filesource module
----------------------------------

.. automodule:: api.sources.zip_filesource
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: api.sources
   :members:
   :undoc-members:
   :show-inheritance:
