.. pioneer.das.api documentation master file, created by
   sphinx-quickstart on Tue Oct 13 15:26:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pioneer.das.api's documentation!
===========================================

.. toctree::
   api
   api.datasources
   api.datasources.virtual_datasources
   api.samples
   api.sensors
   api.sources
   modules
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
