api.datasources package
=======================

Subpackages
-----------

.. toctree::

   api.datasources.virtual_datasources

Submodules
----------

api.datasources.abstract\_datasource module
-------------------------------------------

.. automodule:: api.datasources.abstract_datasource
   :members:
   :undoc-members:
   :show-inheritance:

api.datasources.datasource module
---------------------------------

.. automodule:: api.datasources.datasource
   :members:
   :undoc-members:
   :show-inheritance:

api.datasources.datasource\_wrapper module
------------------------------------------

.. automodule:: api.datasources.datasource_wrapper
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: api.datasources
   :members:
   :undoc-members:
   :show-inheritance:
